"3.8.2 (created: 2014/02/13 23:52:43)

inoremap <C-f> <Right>
inoremap <C-b> <Left>
map q gT
map w gt
map ] ]]
map [ [[
map J <C-d>
map K <C-u>
noremap j 3j
noremap k 3k
noremap b :buffers
noremap x :stop<Return>
noremap , <C-o>
noremap . <C-i>
noremap ; :
set hintchars=hjklasdf
set "nextpattern=s*下一页|下一张|下一篇|下页|后页s*,^bnextb,\\bnext\\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b"
set "previouspattern=s*上一页|上一张|上一篇|上页|前页s*,^bprev|previousb,\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$"
set tabnumbers
source! /home/hou/.vimperatorrc.local

" vim: set ft=vimperator: